<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.junkstudios.kotlinfx.MainController"
      minHeight="600" minWidth="800" fillWidth="false" alignment="TOP_CENTER">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <HBox alignment="CENTER" spacing="15">
        <Button text="Add new Contact!" onAction="#addNewContactAction"/>
        <Button text="Delete selected contacts" onAction="#deleteSelectedContactsAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER" spacing="15">
        <VBox alignment="CENTER_LEFT" spacing="15" fx:id="nameColumn">
            <TextField promptText="Name" onKeyTyped="#filterQueries"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="15" fx:id="numberColumn" style="-fx-background-color: #EEE">
            <TextField promptText="Number" onKeyTyped="#filterQueries"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="15" fx:id="emailColumn">
            <TextField promptText="Email" onKeyTyped="#filterQueries"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="15" fx:id="instagramColumn" style="-fx-background-color: #EEE">
            <TextField promptText="Instagram" onKeyTyped="#filterQueries"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="15" fx:id="addressColumn">
            <TextField promptText="Address" onKeyTyped="#filterQueries"/>
        </VBox>
    </HBox>
</VBox>
